# FileDB

./: pom.xml
src/main/java/cn/filedb/configuration/: MyConfiguration.java
src/main/java/cn/filedb/domian/: File.java  Student.java
src/main/java/cn/filedb/mapper/: FileMapper.java  StudentMapper.java
src/main/java/cn/filedb/util/: FileDB.java  FileUtil.java
src/main/resources/cn.filedb.mapper/: FileMapper.xml  StudentMapper.xml
src/test/java/cn/filedb/: FileMapperTest.java  StartFileDBTest.java  StudentMapperTest.java
